<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A787DF"
    tools:context=".Week6">

    <TextView
        android:id="@+id/page6a"
        android:layout_width="111dp"
        android:layout_height="47dp"
        android:layout_x="152dp"
        android:layout_y="108dp"
        android:gravity="center"
        android:text="Page 6"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="84dp"
        android:layout_y="203dp"
        android:ems="10"
        android:hint="Score"
        android:inputType="number"
        android:textSize="20sp" />

    <Button
        android:id="@+id/save6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="155dp"
        android:layout_y="299dp"
        android:text="save"
        android:textColorHighlight="#673AB7" />

    <Button
        android:id="@+id/open6a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="51dp"
        android:layout_y="421dp"
        android:text="open6A" />

    <Button
        android:id="@+id/open6b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="296dp"
        android:layout_y="419dp"
        android:text="openB" />
</AbsoluteLayout>