<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2FFE3"
    android:orientation="vertical"
    tools:context=".week3_B">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/bradBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bradley" />

            <Button
                android:id="@+id/m551Btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="M551" />

            <Button
                android:id="@+id/objectBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Object 279" />

            <Button
                android:id="@+id/chaBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Challenger" />

            <Button
                android:id="@+id/vikarBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Vikar" />
        </LinearLayout>
    </HorizontalScrollView>

    <ImageView
        android:id="@+id/imgV"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        app:srcCompat="@drawable/r2" />

</LinearLayout>